input{
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 9600
        codec => json_lines
    }
}
output{
    stdout{
    	codec => rubydebug
    }
    elasticsearch {
    	hosts => ["192.168.3.9:9200"]
    }
}
